{
  "name": "blobstore-ethereum",
  "version": "0.1.0",
  "description": "Stores arbitrary-sized blobs of data in Ethereum's transaction log.",
  "main": "blobstore.js",
  "dependencies": {
    "dapple": "^0.8.5",
    "web3": "^0.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "dapple test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedroplet/blobstore-ethereum.git"
  },
  "keywords": [
    "ethereum",
    "blob storage"
  ],
  "author": "Jonathan Brown <jbrown@bluedroplet.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/bluedroplet/blobstore-ethereum/issues"
  },
  "homepage": "https://github.com/bluedroplet/blobstore-ethereum#readme",
  "directories": {
    "doc": "docs"
  }
}
